14.5/MainWindow.xaml

<Window x:Class="_14._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_14._5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0"  Margin="20 20 20 20">
            <StackPanel Orientation="Horizontal" Grid.Row="0" >
                <Label Content="Index1"/>
                <TextBox x:Name="txtIndexOne" Width="150" Margin="20 20 20 20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Index2"/>
                <TextBox x:Name="txtIndexTwo" Width="150" Margin="20 20 20 20"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnVerwisselen" Grid.Column="1" Margin="50 50 50 50" Content="Verwisselen" Click="btnVerwisselen_Click"/>
        <ListBox x:Name="lblMain" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10 10 10 10"/>
        <ListBox x:Name="lblSwitch" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10 10 10 10"/>
    </Grid>
</Window>
